:root {
    --heading: 'Zodiak', serif;
    --body: 'Plus Jakarta Sans',sans-serif;
}

*,*::before,*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

::-webkit-scrollbar {
    width: 0px;
}

a {
    color: unset;
    text-decoration: none;
    transition: color .2s ease-in;
}

a:hover {
    color: #0e0e0e;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    max-height: 100%;

    border-radius: 4px;
}

figure {
    padding-block: 1em;
}

h1 {
    font-size: 1.4em;
    font-weight: 600;
}

p {
    margin-bottom: .5em;
    font-weight: 300;
}

.active {
    color: #0e0e0e;
}

body {
    scroll-behavior: smooth;

    width: 100vw;
    height: 100vh;

    color:  #0e0e0e;
    background-color: #f9f9f9;

    font-family: var(--body);
    font-size: 11px;
    font-weight: 400;
}

main {
    width: 100%;
    height: 100%;

    position: fixed;
    top: 0;
    left: 0;

    overflow-y: scroll;
}

header {
    position: fixed;
    top: 0;
    left: 0;

    background-color: #f9f9f9;
    
    width: 100%;
    height: fit-content;
}

header .container {
    max-width: 40%;
    height: fit-content;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    padding-inline: 8px;
    margin-inline: auto;
}

header .container .flex {
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    
    padding-block: 32px 8px;
}

header .container .bar {
    width: 100%;
    height: 1px;
    background-color: #b9b9b9;
}

header nav ul {
    display: flex;
    gap: 2em;

    color: #b9b9b9;

    font-weight: 500;
}

.illustration, .info, .contact, .details {
    max-width: 40%;
    height: fit-content;

    padding-block: 5% 8px;
    padding-inline: 8px;
    margin-inline: auto;
}

.info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
}

.illustration .container {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: fit-content;
    align-items: center;
    gap: 1em;
}

.illustration .container figure {
    transition: opacity .2s ease-in;
}

.illustration .container figure:hover {
    opacity: 80%;
}

footer {
    max-width: 40%;
    height: fit-content;

    display: flex;
    align-items: first baseline;
    gap: 10em;

    padding-block: 8px 32px;
    padding-inline: 8px;
    margin-top: 32px;
    margin-inline: auto;

    border-top: 1px solid #b9b9b9;
}


